# roi-admin server
server_addr = localhost
server_port = 8443

# database server
database_host = localhost
database_port = 5432
database_dbname = 
database_user = 
database_password = 

# password encryption secrete word
encryption_salt_word = 

# SSL certificate and private key files
ssl_certificate = ./security/cert.pem
ssl_private_key = ./security/key.pem

# SMTP settings
# Mail.ru password generates on url 
# https://account.mail.ru/user/2-step-auth/passwords/

smtp_host = 
smtp_port = 
smtp_user = 
smtp_password = 

# register settings
jwt_secret = 
jwt_register_secret = 
jwt_token_lifetime_minute = 43200
jwt_register_token_lifetime_minute = 30

# logging
cors_log_http = no
log_file_name = 

#directories
tmp_dir = ./tmp